<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>post_edit</title>
    <link rel="stylesheet" href="post_edit.css">
</head>

<body>

    <div class="bigboss">
        <div class="header" style="grid-area: header">

            <img src="header_images/image_icon.svg" style="float:left; margin:0px 0px 0px 5px;">
            <a href="main.html" class="name_surname"></a>
            <a href="post_feed.html" class="main">Posts</a>
            <a href="sign_in.html" class="log_in">Log in</a>
            <a href="sign_in.html" class="log_out">Log out</a>
            <a href="sign_in.html" class="register">Register</a>

        </div>
        <div class="middle" style="grid-area: middle">
            <div class="middle-a">


                <span class="bl"><label for="model">Model</label><input type="text" id="model"></span>
                <span class="bl"><label for="country">Country</label><input type="text" id="country"></span>
                <span class="bl"><label for="displacement">Displacement</label><input type="number"
                        id="displacement"></span>
                <span class="bl"><label for="price">Price</label><input type="text" id="price"></span>
                <span class="bl"><label for="date">Date</label><input type="text" id="date"></span>
                <span class="bl"><label for="date">Hashtags</label><input type="text" id="hashtags"></span>
                <span class="bl"><label for="date">Photo ship link</label><input type="text" id="photoLink"></span>
                <span class="bl"><input type="button" value="Сохранить пост" onclick="Save(this)"></span>





            </div>
        </div>

        <div class="footer" style="grid-area: footer"> ©2020-2021</div>
    </div>

</body>

<script src="post_feed_array_photo.js"></script>
<script src="viewList.js"></script>
<script src="postList.js"></script>
<script src="listener.js"></script>
<script src="load.js"></script>


<script src="post_edit.js"></script>

</html>